.card {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 82vh;
}

.card-container [name="chart_card"],
.card-container [name="history_card"] {
  flex: 1;
}

.stats-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: #000;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-icon i {
  color: #fff;
  font-size: 1.4rem;
}

.stats-icon.red {
  background-color: #ed807a;
}

.stats-icon.purple {
  background-color: #9694f8;
}

.stats-icon.blue {
  background-color: #74c4e4;
}

.stats-icon.green {
  background-color: #80d7b6;
}

@media (max-width: 767px) {
  .stats-icon {
    float: left;
    margin-bottom: 0.4rem;
  }
}
