@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --navy: #1B3359;
    --middleblue: #134BA4;
    --lightblue: #F3F7FD; 
    --darkblue: #061072;
    --lightblueclick: #c9d8eb; 
    --green:#1F9254;
    --blue: #295EF4;
    --lightgrey: #AEAEAE;
    --brown: #404040;
}

/* circle pemanis untuk effect effecttttt */
.circle-pemanis{
    width: 1000px;
    height: 1000px;
    background-color: #EAEFF6;
    position: absolute;
    border-radius: 1000px;
    z-index: -99;
    right: -300;
    top: 800;
}

.circle-pemanis2{
    width: 1100px;
    height: 1100px;
    background-color: #EAEFF6;
    position: absolute;
    border-radius: 4000px;
    z-index: -99;
    left: -400;
    top: 2900;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--lightblue);overflow-x: hidden;
}

/* navbarrr  */
nav{
    padding: 0 60px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    display: flex;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    box-sizing:border-box;
    background:white;
    flex-direction: row;
    justify-content: space-between;
}

nav .link-navbar ul{
    display: flex;
    gap: 40px;
    align-items: center;
}

nav .link-navbar ul a{
    text-decoration: none;
}

nav .link-navbar ul a.link-login{
    padding: 10px 20px;
    background-color: var(--middleblue);
    color: white;
    border-radius: 10px;
}

nav .title-navbar{
    display: flex;
    align-items: center;
}

nav .title-navbar img{
    width: 200px;
}

/* hero section  */

#hero{
    padding: 220px 150px;
    display: flex;
    justify-content: space-between;
}

#hero .hero-left .tagline{
    width: 600px;
    font-size: 50px;
    font-weight: 600;
    color: var(--middleblue);
}

#hero .hero-left .tagline span{
    color: black;
}

#hero .hero-left a{
    padding: 10px 20px;
    text-decoration: none;
    background-color: var(--navy);
    color: white;
    border-radius: 10px;
}

#hero .hero-left .deskripsi-hero{
    width: 600px;
    margin-top: -40px;
    margin-bottom: 40px;
    color: var(--brown);
}

#hero .hero-right{
 display: flex;
 gap: 20px;
}

#hero .hero-right img{
 width: 250px;
 height: 380px;
 border-radius: 20px;
}

#hero .hero-right img.gambar2{
 margin-top: 80px;
}

#why-jkost{
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#why-jkost .title-why{
    text-align: center;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}
#why-jkost .title-why h3{
    font-size: 40px;
    font-weight: 500;
}
#why-jkost .title-why h3 span{
    color: var(--middleblue);
    font-weight: 800;
}

#why-jkost #kumpulan-icon-why{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
#why-jkost #kumpulan-icon-why .icon-why{
    max-width: 250px;
    margin: 10px;
    text-align: center;
}

#why-jkost #kumpulan-icon-why .icon-why p{
    font-weight: 300;
    color: var(--brown);
}

#why-jkost #kumpulan-icon-why .icon-why .bg-icon-why{
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: var(--navy);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
#why-jkost #kumpulan-icon-why .icon-why .bg-icon-why .ic{
    color: white;
    font-size: 25px;
}

/* section fitur unggulan */
#fitur-unggulan{
    padding: 10px 30px;
    padding-top: 200px;
    display: flex;
    justify-content: center;
}
#fitur-unggulan h2{
    font-size: 40px;
    font-weight: 600;
    color: var(--navy);
}

#fitur-unggulan #fiturunggulan-tulisan{
    max-width: 600px;
}

#fitur-unggulan #fiturunggulan-tulisan .kumpulan-fiturunggulan .list-fitur{
    display: flex;
    align-items: center;
    gap: 15px;
}
#fitur-unggulan #fiturunggulan-tulisan .kumpulan-fiturunggulan .list-fitur .ic-fitur{
    color:var(--green) ;
    font-size: 25px;
}

#fitur-unggulan #fiturunggulan-gambar img{
    max-width: 400px;
}

/* section order */
#order{
    padding: 250px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#order .title-section-order{
   margin-bottom: 50px;
}
#order .title-section-order h2{
    font-size: 40px;
    font-weight: 500;
    color: var(--navy);
}

#order .content-order{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 150px;
}

#order .content-order .list-order{
    max-width: 300px;
}


#order .content-order .list-order .title-order{
    font-weight: 600;
}

/* belom bisa diterapkannn */
#order .content-order .list-order .title-order-after::after{
    position: absolute;
    content: "";
    height: 2px;
    background-color: var(--brown);
    width: 17%;
    margin-top:-10px;
    margin-left: 12px;
}

#order .content-order .list-order p{
    max-width: 200px;
}

#order .content-order .list-order .penjelasan-order{
    margin-top: -10px;
}

#order .content-order .list-order .gambar-order{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}

#order .content-order .list-order .gambar-order .ic-order{
    color: white;
    font-size: 30px;
}

/* section testimoni */
#testimoni{
    padding: 0 100px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 12px;
}

#testimoni .title-section-testimoni h2{
    font-size: 40px;
    font-weight: 500;
    color: var(--navy);
}

#testimoni .title-section-testimoni{
    padding-bottom: 50px;
}
#testimoni .content-testimoni{
    display: flex;
    text-align: left;
    justify-content: center;
}

#testimoni .content-testimoni #kumpulan-card-testimoni{
    display: flex;
    gap: 30px;
    justify-content: center;
}

#testimoni .content-testimoni #kumpulan-card-testimoni .card-testimoni{
    max-width: 300px;
    background-color: white;
    padding: 30px 50px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.09);
}

#testimoni .content-testimoni .profile-testimoni{
    display: flex;
    align-items: center;
    gap: 25px;
}

#testimoni .content-testimoni .profile-testimoni .gambar-testimoni img{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50px;
}

#testimoni .content-testimoni .profile-testimoni .nama-testimoni p{
   padding: 0;
   margin: 0;
}

#testimoni .content-testimoni .profile-testimoni .nama-testimoni p{
   padding: 0;
   margin: 0;
}

#testimoni .content-testimoni .profile-testimoni .nama-testimoni .jabatan-testimoni{
   color: var(--lightgrey);
}

#testimoni .content-testimoni .rating-testimoni .ic-testimoni{
    color: #F9C200;
    font-size: 17px;
}

/* css kosttt */
#kost{
    padding: 0 100px;
    padding-bottom: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#kost .title-section-kost{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#kost .title-section-kost h2{
    font-size: 40px;
    font-weight: 500;
    color: var(--navy);
}

#kost .title-section-kost .sub-deskripsi{
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
}

#kost .title-section-kost #button-kost{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    border: 1px solid gray;
    width: 260px;
    padding: 3px 0;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

#kost .title-section-kost #button-kost #button-populer{
    background-color: var(--blue);
    color: white;
    padding: 0 30px;
    border-radius: 8px;
}

#kost .title-section-kost #button-kost #button-terbaru{
    color: var(--blue);
    padding: 0 30px;
}

#kost .content-kost #kumpulan-card-kost{
    margin-top: 100px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

#kost .content-kost #kumpulan-card-kost .card-kost{
    background-color: white;
    width: 220px;
    margin: 10px 20px;
    border-radius: 10px;
    box-shadow:  0 3px 10px rgb(0 0 0 / 0.1);
    text-decoration: none;
}

#kost .content-kost #kumpulan-card-kost .card-kost p{
    text-decoration: none;
    color: var(--brown);
}

#kost .content-kost #kumpulan-card-kost .card-kost img{
    width: 220px;
    border-radius: 10px 10px 0 0;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost {
   padding: 2px 15px;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .top-content-kost{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .top-content-kost .kategori-kost{
    border: 1px solid var(--lightgrey);
    padding: 0 15px;
    border-radius: 10px;
    font-size: 13px;
   display: flex;
   align-items: center;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .top-content-kost i{
    color: #E7D000;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .nama-kost{
    text-align: start;
    margin-top: -10px;
    font-size: 20px;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .location-kost{
    display: flex;
    gap: 10px;
    padding: 0;
    align-items: center ;
    margin: 0;
    font-size: 13px;
    margin-top: -20px;
    font-weight: 300;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .location-kost i{
    color: #4B4B4B;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .harga{
    text-align: start;
    margin-top: -15px;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .harga p{
    font-weight: 550;
}

#kost .content-kost #kumpulan-card-kost .content-card-kost .harga span{
    font-weight: 400;
}

#kost .content-kost #bottom-card-kost{
    text-align: end;
    margin: 50px 100px;
}

#kost .content-kost #bottom-card-kost a{
    color: var(--blue);
    text-decoration: none;
}

/* footer */
footer{
    background-color: #D3DCE7;
    padding: 60px 60px;
    color: #1A202C;
}

footer .top-footer{
    display: flex;
    justify-content: space-between;
}
footer .top-footer .left-footer{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

footer .top-footer .left-footer img{
    width: 250px;
    margin-left: -38px;
}

footer .top-footer .left-footer p{
    width: 400px;
}

footer .top-footer .left-footer .kumpulan-medsos i{
    margin: 0 8px;
    font-size: 35px;
}

footer .top-footer .right-footer{
    display: flex;
    gap: 150px;
}

footer .bottom-footer{
    display: flex;
    gap: 150px;
    margin-top: 60px;
    justify-content: space-between;
}

footer .bottom-footer::after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: var(--lightgrey);
    width: 92%;
    margin-top:-10px;
}

footer .bottom-footer .right-bottom-footer{
    display: flex;
    gap: 40px;
}
