*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #f6f5f7;
	background-image: url('http://localhost/PHP-MVC/public/image/login bg.png');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Poppins',sans-serif;
	height: 100vh;
	margin: 0 auto;
}

.container{
	background-color: #fff;
	border-radius: 10px;
	width: 768px;
	max-width: 100%;
	height: 580px;
	position: relative;
	overflow: hidden;
	box-shadow: 0px 14px 28px rgba(0, 0, 0,.25), 0px 10px 10px rgba(0, 0, 0,.22);
}

.form-container{
	position: absolute;
	top: 0%;
	height: 100%;
}

.sign-up-container{
	left: 0;
	width: 50%;
	z-index: 1;
	opacity: 0;
}

.lupa-password-container{
	left: 0;
	width: 50%;
	z-index: 1;
	opacity: 0;
	margin: 5px;
}

form{
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

img{
	margin: 0;
	height: 15%;
}

h1{
	font-weight: bold;
	margin: 0;
	font-size: 25px;
}

span{
	font-size: 12px;
}

input{
	background-color: #eee;
	border: none;
	text-decoration: none;
	margin: 8px 0;
	padding: 12px 15px;
	width: 100%;
	border-radius: 5px;
}

button{
	border-radius: 20px;
	border-radius: 1px solid #134BA4;
	background-color: #134BA4;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.sign-in-container{
	left: 0;
	width: 50%;
	z-index: 2;
}

.overlay-container{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	z-index: 100;
}

.overlay{
	background-color: #134BA4;
	background: linear-gradient(to right, #2f3a81, #4f6fd5);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #ffffff;
	position: relative;
	left: -100%;
	height: 100vh;
	width: 200%;
	transform: translateX(0);
}

.overlay-panel{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 80%;
	width: 50%;
	transform: translateX(0);
}

.overlay-left{
	transform: translateX(-20%);
}

.overlay-right{
	right: 0;
	transform: translateX(0);
}

button:active{
	transform: scale(.95);
}

button.press{
	background-color: transparent;
	border-color: #ffffff;
}

p{
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: .5px;
	margin: 20px 0 30px;
}

.container.right-panel-active .sign-in-container{
	transform: translateX(100%);
}

.container.right-panel-active .sign-up-container{
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: slide 0.6s;
}

.container.right-panel-active1 .sign-in-container{
	transform: translateX(100%);
}

.container.right-panel-active1 .lupa-password-container{
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: slide 0.6s;
}

@keyframes slide{
	0%,49.99%{
		opacity: 0;
		z-index: 1;
	}
	50%,100%{
		opacity: 1;
		z-index: 5;
	}
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.container.right-panel-active .overlay{
	transform: translateX(50%);
}

.container.right-panel-active1 .overlay-container{
	transform: translateX(-100%);
}

.container.right-panel-active1 .overlay{
	transform: translateX(50%);
}

.container.right-panel-active .overlay-left{
	transform: translateX(0);
}

.container.right-panel-active1 .overlay-left{
	transform: translateX(0);
}

.container.right-panel-active .overlay-right{
	transform: translateX(20%);
}

.container.right-panel-active1 .overlay-right1{
	transform: translateX(20%);
}