:root{
    --gray : #C7C7C7;
    --navy: #1B3359;
    --middleblue: #134BA4;
    --lightblue: #F3F7FD; 
    --darkblue: #061072;
    --lightblueclick: #c9d8eb; 
    --green:#1F9254;
    --blue: #295EF4;
    --lightgrey: #AEAEAE;
    --brown: #404040;
}

#pemesanan #pemesanan_top {
    display: flex;
    align-items: flex-start;
    gap: 80px;
    padding: 60px 60px;
}

#pemesanan #pemesanan_top h4{
    font-size: 18px;
}
#pesanan_masuk.active {
    color: blue;
}

#pesanan_terkonfirmasi.active {
    color: blue;
}

#pesanan_masuk.active {
    color: blue;
}

#pesanan_terkonfirmasi.active {
    color: blue;
}

#pemesanan #line{
    margin-top:-60px;
    margin-left: 60px;
}

#pemesanan #line .line-border{
    position: absolute;
    content: "";
    height: 2px;
    background-color: #C7C7C7;
    width: 80.5%;
    margin-left:-60px;
    margin-top:10px;
}

#pemesanan #line .line-bold{
    position: absolute;
    content: "";
    height: 4px;
    background-color: black;
    width: 36.3%;
    margin-left: -60px;
    margin-top:10px;
}
#pemesanan #pemesanan_top .line-active{
    z-index: 99;
    position: absolute;
    content: "";
    height: 4px;
    background-color: blue;
    width: 20%;
    margin-left: -110px;
    margin-top:10px;
}

#pemesanan #pemesanan_content_masuk{
    margin: 40px 30px;
    padding: 40px 70px 100px;
    border-radius: 20px;
    background-color: white;
}

#pemesanan #pemesanan_content_masuk .btn_terima{
    padding: 4px 8px;
    background-color: #1F9254;
    text-decoration: none;
    color: white;
    border-radius: 20px;
}

#pemesanan #pemesanan_content_masuk .btn_tolak{
    padding: 4px 8px;
    background-color: #b75348;
    text-decoration: none;
    color: white;
    border-radius: 20px;
}

#pemesanan #pemesanan_content_masuk .btn_detail{
    padding: 4px 8px;
    background-color: #4848b7;
    text-decoration: none;
    color: white;
    border-radius: 20px;
}

#pemesanan #pemesanan_content_terkonfirmasi{
    margin: 40px 30px;
    padding: 40px 70px 100px;
    border-radius: 20px;
    background-color: white;
}


