@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --navy: #1B3359;
    --middleblue: #134BA4;
    --lightblue: #F3F7FD; 
    --darkblue: #061072;
    --lightblueclick: #c9d8eb; 
    --green:#1F9254;
    --blue: #295EF4;
    --lightgrey: #AEAEAE;
    --brown: #404040;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

main {
    display: flex;
}

main #sidebar {
    height: 100vh;
    width: 300px;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    padding-top: 30px;
    position: fixed;
    left: 0;
    z-index: 999;
    background-color: white; 
}   

main > #sidebar > #icon-jkost {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 80px;
}

main > #sidebar > .nav-sidebar {
    list-style: none;
    padding-left: 0;
}

.nav-sidebar li {
    position: relative;
    display: flex;
    gap: 35px;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--navy);
    margin-right: 12px;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
}

.nav-sidebar li.li-detail {
    padding-left: 0px;
    margin-left: 5px;
}

.nav-sidebar li a{
  text-decoration: none;
  display: flex;
  gap: 35px;
  color: var(--navy);
  align-items: center;
}

.nav-sidebar li .count-notif {
    padding: 1px 15px;
    border-radius: 50px;
    background-color: var(--middleblue);
    color: white;
    display: flex;
}
.nav-sidebar li .count-notif p{
    font-size: 12px;
    margin-top: auto;
    margin-bottom: auto;
}


.nav-sidebar li span {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    margin-right: -12px;
    border-radius: 5px;
}

.nav-sidebar li.clicked span {
    background-color: var(--navy);
}

.nav-sidebar li:hover{
    background-color: var(--lightblue);
}

.nav-sidebar li.clicked{
    background-color: var(--lightblueclick);
}

.nav-sidebar li summary{
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-sidebar li summary a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: var(--navy);
}

.nav-sidebar li summary img.arrow-detail{
    transform: rotate(180deg);
    margin-left: 30px;
}

.nav-sidebar li ul.detail-ul li a{
    font-size: 16px;
    font-weight: 350;
    text-decoration: none;
    color: var(--navy);
    margin-left: 16px;
}

.nav-sidebar #link-keluar{
    background-color: var(--navy);
    margin-left: 70px;
    position: fixed;
    bottom: 20px;
    width: 200px;
}
.nav-sidebar #link-keluar p{
    color: white;
}

.nav-sidebar img {
    width: 20px;
    height: 20px;
}

.nav-sidebar p {
    font-size: 18px;
    font-weight: 500;
    margin-top: auto;
    margin-bottom: auto;
}

.nav-sidebar p.clicked {
    font-weight: 800;
}

.content{
    height: 100vh;
    flex: 1;
    margin-left: 300px;
    margin-top: 60px;
    background-color: #F3F7FD;
}


@media only screen and (max-width: 600px) {
    main > #sidebar {
       display: none;
    }
}

/* header css*/
#header {
    display: flex;
    align-items: center;
    background-color: white; 
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    padding: 10px 30px;
    color: var(--navy);
    position: fixed; 
    width: calc(100% - 300px); 
    z-index: 1; 
    top: 0; 
    left: 300px;
}

#header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#left-content {
    display: flex;
    align-items: center;
}

#icon-menu {
    width: 30px;
    height: 30px;
    margin-right: auto;
}

#center-content {
    display: flex;
   margin-left: auto;
   align-items: center;
}

#center-content a{
   text-decoration: none;
   color: var(--brown);
}

#foto-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#user-name {
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
}

#right-content {
    display: flex;
    align-items: center;
}

#dashboard-title {
    display: flex;
    width: 30px;
    gap: 30px;
    align-items: center;
}

#dashboard-title h2{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 28px;
    font-weight: 600;
    color: black;
}
